{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=MatomeCustomize; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "matomecustomizematomecustomizematomecustomizematomecustomizematomecustomizematomecustomizematomecustomize"
  }
}
